    body {
        width: 400px;
        height: 300px;
    }
    
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 50px;
    }
    
    .container div {
        height: 100%;
        font-size: 25px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container div:nth-child(1) {
        padding-right: 10px;
        grid-column: 1 /-1;
        justify-content: flex-end;
    }
    
    .container div:nth-child(2) {
        padding-right: 10px;
        grid-column: 1 /-1;
        justify-content: flex-end;
    }
    
    .container div:nth-child(19) {
        grid-column: 1 / 3;
    }